# Login-form-PRG-fileuploadingand-validation

./: .classpath  pom.xml
src/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/WebContent/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/WebContent/WEB-INF/pages/: index.jsp  resultFileUploading.jsp  uploadingFile.jsp
src/WebContent/resources/css/: main.css
src/main/java/ru/kononov/controllers/: FileController.java  LoginController.java
src/main/java/ru/kononov/interceptors/: CheckUserInterceptor.java  TimeInterceptor.java
src/main/java/ru/kononov/objects/: User.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  log4j.properties
